0
사용자 명령어로 나가게 됩니다... 좋은 하루 되세요...(__)
000000
-1
┏ 명령어  ━━━━━━━┓┠───────────┨┃ 모드 안녕 시간            ┃┃ 양력 yyyymmdd         ┃┃ 음력 yyyymmdd         ┃┠ 모드  ────────┨┃ PS 로또 행맨 설문조사 ┃┗━━━━━━━━━━━┛
000000
313
━━━━━━━━━━━  사 용 법  ━━━━━━━━━━━━음력 20030411양력 2003년 4월 11일은 음력 3월 10일 계미년 앙띠입니다...━━━━━━━━━━━━━━━━━━━━━━━━━━━━
0000ff
314
━━━━━━━━━━━  사 용 법  ━━━━━━━━━━━━양력 20030411음력 2003년 4월 11일은 양력 5월 11일 일요일입니다...━━━━━━━━━━━━━━━━━━━━━━━━━━━━
0000ff
315
━━━━━  에  러  ━━━━━━        숫자만 허용됩니다...━━━━━━━━━━━━━━━
0000ff
316
━━━━━━━━  에  러  ━━━━━━━━  반드시 8개의 숫자로 입력하셔야 합니다...                  다시 입력하세요...━━━━━━━━━━━━━━━━━━━━
0000ff
2101
┌─━━━━━━ 서버 알림 ━━━━━━─┐                            :D   축하드립니다... 정답을 맞추셨습니다...^^;└─━━━━━━━━━━━━━━━━━─┘
ff0000
2102
┌─━━ 서버 알림 ━━─┐      ;) '쓰리볼'입니다...└─━━━━━━━━━─┘
808000
2103
┌─━━━ 서버 알림 ━━━─┐    :) '투스트라이크'입니다...└─━━━━━━━━━━━─┘
808000
2104
┌─━━━━ 서버 알림 ━━━━─┐   :O '원스트라이크 투볼'입니다...└─━━━━━━━━━━━━━─┘
808000
2105
┌─━━ 서버 알림 ━━─┐        :| '투볼'입니다...└─━━━━━━━━━─┘
808000
2106
┌─━━━━ 서버 알림 ━━━━─┐   :$ '원스트라이크 원볼'입니다...└─━━━━━━━━━━━━━─┘
808000
2107
┌─━━━ 서버 알림 ━━━─┐    (H) '원스트라이크'입니다...└─━━━━━━━━━━━─┘
808000
2108
┌─━━ 서버 알림 ━━─┐        :( '원볼'입니다...└─━━━━━━━━━─┘
808000
2109
┌─━━━ 서버 알림 ━━━─┐        :p '쓰리아웃'입니다...└─━━━━━━━━━━━─┘
808000
2111
┌──━━━━━━ 에    러 ━━━━━━──┐     각각 자리에 대해 숫자가 달라야 합니다...└──━━━━━━━━━━━━━━━━──┘
0000ff
2112
┌──━━━━ 에    러 ━━━━──┐      숫자 '0'은 허용되지 않습니다...└──━━━━━━━━━━━━──┘
0000ff
2113
┌──━━━━━ 에    러 ━━━━━──┐     맞출 숫자가 만들어지지 않았습니다...                숫자를 만드십시오...└──━━━━━━━━━━━━━━──┘
0000ff
2114
┌──━━━━ 에    러 ━━━━──┐      십진수의 숫자만 허용됩니다...└──━━━━━━━━━━━━──┘
0000ff
2115
┌──━━━━ 에    러 ━━━━──┐      16진수의 숫자만 허용됩니다...└──━━━━━━━━━━━━──┘
0000ff
2116
┌──━━━━━━━ 에    러 ━━━━━━━──┐    문제를 내셨으므로 숫자를 맞추실 수 없습니다...└──━━━━━━━━━━━━━━━━━━──┘
0000ff
2121
┌──━━━━━━━━ 에    러 ━━━━━━━━──┐    문제를 내셨으므로 이 명령을 수행할 수 없습니다...└──━━━━━━━━━━━━━━━━━━━━──┘
0000ff
2122
┌──━━━━━━━━━━━━ 에    러 ━━━━━━━━━━━━──┐     이 방에 2명 이상의 사람이 있으므로 이 명령을 사용할 수 없습니다...└──━━━━━━━━━━━━━━━━━━━━━━━━━━━━──┘
0000ff
2131
┌──━━━━━━ 서버 알림 ━━━━━━──┐    1~9 범위의 세 자리 숫자가 만들어졌습니다...└──━━━━━━━━━━━━━━━━━──┘
ff0000
2132
┌──━━━━━━ 서버 알림 ━━━━━━──┐    0~9 범위의 세 자리 숫자가 만들어졌습니다...└──━━━━━━━━━━━━━━━━━──┘
ff0000
2133
┌──━━━━━━━━ 서버 알림 ━━━━━━━━──┐    1~F(16진수) 범위의 세 자리 숫자가 만들어졌습니다...└──━━━━━━━━━━━━━━━━━━━━━──┘
ff0000
2134
┌──━━━━━━━━ 서버 알림 ━━━━━━━━──┐    0~F(16진수) 범위의 세 자리 숫자가 만들어졌습니다...└──━━━━━━━━━━━━━━━━━━━━━──┘
ff0000
2141
┌──━━━━━━━━  상  태  ━━━━━━━━──┐   1~9 범위의 세 자리 숫자가 만들어진 상태입니다...└──━━━━━━━━━━━━━━━━━━━━──┘
888888
2142
┌──━━━━━━━━  상  태  ━━━━━━━━──┐   0~9 범위의 세 자리 숫자가 만들어진 상태입니다...└──━━━━━━━━━━━━━━━━━━━━──┘
888888
2143
┌──━━━━━━━━━━  상  태  ━━━━━━━━━━──┐     1~F(16진수) 범위의 세 자리 숫자가 만들어진 상태입니다...└──━━━━━━━━━━━━━━━━━━━━━━━━──┘
888888
2144
┌──━━━━━━━━━━  상  태  ━━━━━━━━━━──┐     0~F(16진수) 범위의 세 자리 숫자가 만들어진 상태입니다...└──━━━━━━━━━━━━━━━━━━━━━━━━──┘
888888
2149
┌──━━━━  상  태  ━━━━──┐     문제가 만들어지지 않았습니다...└──━━━━━━━━━━━━──┘
888888
2151
━ 명령어  ━━━━━━━────────────   /문   /문 0   /문 16   /문 16 0 또는 /문 0 16   /문 (숫자)   /답 (숫자)   /상태                      ━━━━━━━━━━━━
000000
2303
┏ 로또모드  ━━┓┠───────┨┃명령어］1 6     ┃┗━━━━━━━┛
000000
2421
┏ 행맨모드  ━━┓┠───────┨┃명령어］점수   ┃┗━━━━━━━┛
000000