┏  퍼즐 스트라이크 V1.2  ━━━━━━━━━━━━━━━┓
┠──────────────────────────┨
┃퍼즐 스트라이크가 업그레이드 되었습니다...                  ┃
┃몇 가지의 인터페이스가 추가되었습니다...^^;                 ┃
┃                                                                              ┃
┃서버와 대결 : 1 → 6 → 맞출때까지 숫자입력                  ┃
┃사람끼리 대결 : 5 -> 숫자입력 -> 초대 -> 6 ->              ┃
┃맞출때까지 숫자입력（문제만든사람 제외）                   ┃
┃                                                                              ┃
┃게임 해주셔서 감사합니다...                                        ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
1. 서버가 1~9 범위의 세자리 숫자를 만듬...
2. 서버가 0~9 범위의 세자리 숫자를 만듬...
3. 서버가 1~F 범위의 세자리의 16진수 숫자를 만듬...
4. 서버가 0~F 범위의 세자리의 16진수 숫자를 만듬...
5. 세자리 숫자를 만듬...
6. 만들어진 숫자 맞추기...
7. 현재 상태 확인하기...
0. 초기 화면으로~